{
    "short_name": "Neotaku",
    "name": "Neotaku | Generative Jewelry",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "favicon-32x32.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "apple-touch-icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone"
}